# StaticXPLevels

./: README.md
1.21.1/: build.gradle  gradle.properties  settings.gradle
1.21.1/common/: build.gradle
1.21.1/common/src/main/java/staticxp/: MixinPlugin.java  ModConfig.java  ModEntry.java
1.21.1/common/src/main/java/staticxp/client/utils/: RenderUtils.java
1.21.1/common/src/main/java/staticxp/mixin/: PlayerEntityMixin.java
1.21.1/common/src/main/java/staticxp/utils/: ILoader.java  ItemUtils.java  Loader.java  XIDs.java
1.21.1/common/src/main/resources/: staticxp.accesswidener  staticxp.mixins.json
1.21.1/fabric/: build.gradle
1.21.1/fabric/src/main/java/staticxp/fabric/: MixinPluginFabric.java  ModEntryFabric.java  RegistryInitManagerFabric.java
1.21.1/fabric/src/main/java/staticxp/fabric/client/: ClientModEntryFabric.java
1.21.1/fabric/src/main/java/staticxp/fabric/utils/: LoaderImpl.java
1.21.1/fabric/src/main/resources/: fabric.mod.json  staticxp.fabric.mixins.json
1.21.1/neoforge/: build.gradle
1.21.1/neoforge/src/main/java/staticxp/neoforge/: MixinPluginNeo.java  ModEntryNeoForge.java  RegistryInitManagerNeo.java
1.21.1/neoforge/src/main/java/staticxp/neoforge/utils/: LoaderImpl.java
1.21.1/neoforge/src/main/resources/: staticxp.neoforge.mixins.json
