# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
mod_name=Static XP Levels
mod_authors=["Deadly Artist"]
mod_id=staticxp
maven_group = staticxp
archives_name = staticxp
license=MIT
credits=
homepage=https://github.com/DeadlyArtist/StaticXPLevels
source=https://github.com/DeadlyArtist/StaticXPLevels
issues=https://github.com/DeadlyArtist/StaticXPLevels/issues
description=Minecraft mod to make the number of XP required for the next level static, regardless of your current level.


# Minecraft properties
minecraft_version = 1.21.1
compatible_minecraft_versions = ["1.21", "1.21.1"]
java_version=21
yarn_mappings = 1.21.1+build.3
enabled_platforms=fabric,neoforge

# Dependencies
architectury_api_version = 13.0
fabric_loader_version = 0.17.3
fabric_api_version = 0.116.7+1.21.1
neoforge_version = 21.1.209
yarn_mappings_patch_neoforge_version = 1.21+build.4
# for versions see: https://maven.twelveiterations.com/service/rest/repository/browse/maven-public/net/blay09/mods/balm-common/
balm_version=21.0.53+1.21.1
kuma_version=[21.0,21.2)
